{
  "name": "booking-loyalty-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@react-oauth/google": "^0.13.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.100.13",
    "@types/canvas-confetti": "^1.9.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "axios": "^1.16.1",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.14.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^1.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "three-stdlib": "^2.36.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "validate-branch-name": "^1.3.2",
    "vite": "^8.0.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "validate-branch-name": {
    "pattern": "^(main|feat|fix|docs|refactor|hotfix)/.+$",
    "errorMsg": "Tên branch sai định dạng rồi bạn ơi! Phải là feat/..., fix/..., docs/... chứ!"
  }
}
